# PieshopFunctions

./: Function_GetAllPies.cs  GetAllPies.csproj  PieshopFunctions.sln  Startup.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs
Contract/: PieContract.cs
Model/: AppDbContext.cs  Pie.cs
Properties/PublishProfiles/: PieshopFunctions - Zip Deploy.pubxml  PieshopKilohGetAllPies - Web Deploy.pubxml
